{
    "name": "lakion/lionframe",
    "license": "MIT",
    "type": "project",
    "description": "Symfony RAD API Edition for powerful REST applications.",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": "^5.6|^7.0",

        "sylius/resource-bundle": "1.0.0-alpha.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "sensio/distribution-bundle": "2.3.*",
        "friendsofsymfony/rest-bundle": "1.5.*@dev",
        "sensio/generator-bundle": "~2.3",
        "symfony/symfony": "~2.3",
        "symfony/monolog-bundle": "~2.3",
        "doctrine/orm": "~2.3"
    },
    "require-dev": {
        "lakion/api-test-case": "^1.0",
        "coduo/php-matcher": "^2.1"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
